\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{lamport1978time}
\citation{garcia1982elections}
\citation{lamport1978time}
\citation{garcia1982elections}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Fundamentação Teórica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Relógio Lógico de Lamport}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Algoritmo Bully}{1}{}\protected@file@percent }
\citation{kleppmann2017designing}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Replicação Single-Leader}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologia de Implementação}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Arquitetura do Sistema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Implementação dos Algoritmos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Deployment Geográfico}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura do sistema distribuído deployado em três regiões do GCP (Iowa, São Paulo e Sydney) com separação geográfica de ~36.000 km.}}{2}{}\protected@file@percent }
\newlabel{fig:arquitetura}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimentos e Métricas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Latência de Rede entre Regiões}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Latências HTTP Medidas (Cliente em Campinas)}}{3}{}\protected@file@percent }
\newlabel{tab:latencias}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Throughput sob Diferentes Cargas}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Throughput sob Diferentes Cargas}}{3}{}\protected@file@percent }
\newlabel{tab:throughput}{{II}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Convergência dos Relógios de Lamport}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Estado dos Relógios de Lamport após Escritas Concorrentes}}{3}{}\protected@file@percent }
\newlabel{tab:lamport}{{III}{3}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comportamento do throughput sob diferentes cargas (10, 25, 50 e 100 mensagens), evidenciando degradação severa acima de 50 mensagens concorrentes.}}{3}{}\protected@file@percent }
\newlabel{fig:metricas}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Análise dos Resultados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Impacto da Distância Geográfica}{3}{}\protected@file@percent }
\citation{brewer2000towards}
\bibcite{lamport1978time}{1}
\bibcite{garcia1982elections}{2}
\bibcite{kleppmann2017designing}{3}
\bibcite{brewer2000towards}{4}
\bibcite{fidge1988timestamps}{5}
\bibcite{lamport1998part}{6}
\bibcite{ongaro2014search}{7}
\bibcite{corbett2013spanner}{8}
\bibcite{decandia2007dynamo}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Comportamento sob Carga}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Ordenação Causal e Consistência}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Trade-offs entre Consistência e Performance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusões e Trabalho Futuro}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\bibcite{mc714a_slides}{10}
\gdef \@abspage@last{5}
